[00:00.00] 作曲 : 乌龟Sui
[00:01.00] 作词 : 乌龟Sui
[00:10.00]混音：阿原Adam
[00:12.00]画图：圈owo
[00:30.95]远处的风景是仍然那么熟悉
[00:34.36]转过身的你背影也不再靠近
[00:37.71]不想再过问与你相关的消息
[00:41.16]有一点担心忍不住会想起你
[00:44.60]在身旁 你是否笑得那么灿烂
[00:51.25]却过往 因为你舍得放弃所有
[01:00.90]是谁在未来的彼方 一个人过的快乐
[01:05.23]请不要注意 我沙哑的唱着情歌
[01:08.57]再幸福一点 爱已离去人海茫茫
[01:11.88]说了再见之后 谁还会抱着你呀
[01:15.33]曾经的手掌 却握不住回忆珍藏
[01:18.78]遗憾又太长 是意外的忍痛受伤
[01:22.14]熟悉的街口 梦也依旧在那地方
[01:25.57]放开承诺之后 谁还会等着你呀
[01:42.00]到最后发现 不敢说出口
[01:49.00]孤单了太久 却还强颜欢笑
[01:55.78]也许有时候 爱不该让人如此为难
[02:03.41]错是我 爱的那么荒诞
[02:09.40]是谁在未来的彼方 一个人过的快乐
[02:13.81]请不要注意 我沙哑的唱着情歌
[02:17.21]再幸福一点 爱已离去人海茫茫
[02:20.57]说了再见之后 谁还会抱着你呀
[02:24.01]曾经的手掌 却握不住回忆珍藏
[02:27.41]遗憾又太长 是意外的忍痛受伤
[02:30.82]熟悉的街口 梦也依旧在那地方
[02:34.21]放开承诺之后 谁还会等着你呀
[03:04.30]是谁在未来的彼方 一个人过的快乐
[03:08.72]请不要注意 我沙哑的唱着情歌
[03:12.14]再幸福一点 爱已离去人海茫茫
[03:15.48]说了再见之后 谁还会抱着你呀
[03:18.88]曾经的手掌 却握不住回忆珍藏
[03:22.28]遗憾又太长 是意外的忍痛受伤
[03:25.74]熟悉的街口 梦也依旧在那地方
[03:29.18]放开承诺之后 谁还会等着你呀
[03:35.15]是她吗
